














<!doctype html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>😸😸😸来自M78星云的李先森</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/alguojian/PictureSave/master/20190722151951.jpg">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">来自M78星云的李先森</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4></h4>
    <time datetime="2019-07-22T07:38:36.480Z"><i class="fa fa-clock-o"></i>2019-07-22</time>
    
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>MVVM–之Lifecycle的使用</p>
<p>title: MVVM–之Lifecycle的使用<br>date: 2019-06-23 17:20:34<br>permalink:  themes-life<br>photos: <a href="https://raw.githubusercontent.com/alguojian/PictureSave/master/20190722151959.jpg" target="_blank" rel="noopener">https://raw.githubusercontent.com/alguojian/PictureSave/master/20190722151959.jpg</a></p>
<p>通过lifecycle来控制生命周期相对来说会少写很多无用代码，例如可以在viewModel中控制一些需要在生命周期中使用的注册的方法等，因为按照传统方法，如果想要在viewModel中实现声明周期方法等，必须在avtivity或者fragment中进行viewModel相对应的方法进行回调等</p>
<h3 id="使用Lifecycle的三种方式"><a href="#使用Lifecycle的三种方式" class="headerlink" title="使用Lifecycle的三种方式"></a>使用Lifecycle的三种方式</h3><h4 id="1-直接实现LifecycleObserver接口，然后手动进行对应周期的方法注册（通过注解）"><a href="#1-直接实现LifecycleObserver接口，然后手动进行对应周期的方法注册（通过注解）" class="headerlink" title="1. 直接实现LifecycleObserver接口，然后手动进行对应周期的方法注册（通过注解）"></a>1. 直接实现LifecycleObserver接口，然后手动进行对应周期的方法注册（通过注解）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * lifeCycle的使用，之后可以让ViewModel使用该发方法，以便使用生命周期的方法</span><br><span class="line"> *</span><br><span class="line"> * lifecycle可以将lifecycleOwner对应的生命周期时间传递给内部的Lifecycle对象去处理，</span><br><span class="line"> * 于是生命周期的改变就可以被lifecycle所注册的观察者LifecycleObserver观察到并触发其对应的事件</span><br><span class="line"> *</span><br><span class="line"> * @author alguojian</span><br><span class="line"> * @date 2019/1/29</span><br><span class="line"> */</span><br><span class="line">class MyLifecycleObserver : LifecycleObserver &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通过lifecycle的注解注入，将activity的生命周期同步与该方法</span><br><span class="line">     */</span><br><span class="line">    @OnLifecycleEvent(Lifecycle.Event.ON_CREATE)</span><br><span class="line">    fun onCreate() &#123;</span><br><span class="line">        println(&quot;lifecycle的onCreate方法&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 可以接受参数，第一个参数必须是LifecycleOwner</span><br><span class="line">     */</span><br><span class="line">    @OnLifecycleEvent(Lifecycle.Event.ON_PAUSE)</span><br><span class="line">    fun onPause(owner: LifecycleOwner) &#123;</span><br><span class="line">        println(&quot;lifecycle的ON_PAUSE方法&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 使用any可以接受两个参数，第一个参数必须是LifecycleOwner，第二个是Lifecycle.Event)</span><br><span class="line">     */</span><br><span class="line">    @OnLifecycleEvent(Lifecycle.Event.ON_ANY)</span><br><span class="line">    fun onAny(owner: LifecycleOwner, event: Lifecycle.Event) &#123;</span><br><span class="line">        println(&quot;lifecycle的ON_ANY方法&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-实现GenericLifecycleObserver接口，实现回调方法onStateChanged"><a href="#2-实现GenericLifecycleObserver接口，实现回调方法onStateChanged" class="headerlink" title="2.实现GenericLifecycleObserver接口，实现回调方法onStateChanged"></a>2.实现GenericLifecycleObserver接口，实现回调方法onStateChanged</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 使用lifecycle的第二种方法为 直接继承GenericLifecycleObserver</span><br><span class="line"> *</span><br><span class="line"> * @author alguojian</span><br><span class="line"> * @date 2019/1/29</span><br><span class="line"> */</span><br><span class="line">class MyLifecycleObserverTwo : GenericLifecycleObserver &#123;</span><br><span class="line">    override fun onStateChanged(source: LifecycleOwner?, event: Lifecycle.Event?) &#123;</span><br><span class="line">        when (event) &#123;</span><br><span class="line">            Lifecycle.Event.ON_CREATE -&gt; &#123;</span><br><span class="line">                println(&quot;使用lifecycle的第二种方法为 直接继承GenericLifecycleObserver&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">            Lifecycle.Event.ON_START -&gt; &#123;</span><br><span class="line">            &#125;</span><br><span class="line">            Lifecycle.Event.ON_DESTROY -&gt; &#123;</span><br><span class="line">            &#125;</span><br><span class="line">            else -&gt; &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-实现接口DefaultLifecycleObserver，直接重写对应的声明周期的方法（推荐使用）"><a href="#3-实现接口DefaultLifecycleObserver，直接重写对应的声明周期的方法（推荐使用）" class="headerlink" title="3.实现接口DefaultLifecycleObserver，直接重写对应的声明周期的方法（推荐使用）"></a>3.实现接口DefaultLifecycleObserver，直接重写对应的声明周期的方法（推荐使用）</h4><blockquote>
<p>注意：该方法使用java8，并且需要添加依赖   <code>implementation &#39;android.arch.lifecycle:common-java8:1.1.1&#39;</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 使用lifecycle的第三种方法为 直接实现DefaultLifecycleObserver</span><br><span class="line"> *</span><br><span class="line"> * 使用该方法需要添加依赖：implementation &apos;android.arch.lifecycle:common-java8:1.1.1&apos;</span><br><span class="line"> *</span><br><span class="line"> * 使用java8，该方法作为优先选择，因为不需要再写其他注解等，，，，ø</span><br><span class="line"> *</span><br><span class="line"> * @author alguojian</span><br><span class="line"> * @date 2019/1/29</span><br><span class="line"> */</span><br><span class="line">class MyLifecycleObserverThree : DefaultLifecycleObserver &#123;</span><br><span class="line"></span><br><span class="line">    override fun onCreate(@NonNull owner: LifecycleOwner) &#123;</span><br><span class="line">        println(&quot;使用lifecycle的第三种方法为 直接实现DefaultLifecycleObserver&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在activity或者fragment中使用："><a href="#在activity或者fragment中使用：" class="headerlink" title="在activity或者fragment中使用："></a>在activity或者fragment中使用：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//activity</span><br><span class="line">lifecycle.addObserver(MyLifecycleObserver())</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">  /**</span><br><span class="line">   * fragment中使用需要在构造方法中进行注册</span><br><span class="line">   */</span><br><span class="line">  init &#123;</span><br><span class="line">      lifecycle.addObserver(MyLifecycleObserverThree())</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>activity和fragment持有LifecycleOwner的对象，通过getLifecycle()获得Lifecycle对象，实际获得的是Lifecycle的一个实现类LifecycleRegistry，通过addObserver()方法添加我们的观察者，LifecycleObserver</p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		

		
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2019/07/22/MVVM--之Lifecycle的使用/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://yoursite.com">来自M78星云的李先森</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>来自M78星云的李先森</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="https://raw.githubusercontent.com/alguojian/PictureSave/master/20190722151951.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">1</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">0</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/alguojian" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:jzhszy2foxmail.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
